---
published: false
layout: post
tags: 
  - prose.io
  - "github-pages"
excerpt: "Looking for an easy way to create and edit Github pages? Prose.io is the tool to use."
---

While setting up and configuring [GitHub pages](https://pages.github.com/) is really easy, I stopped writing after the first post. The main contributing factor (other than adding a [new member to the family](http://instagram.com/p/rlRgQbOdAJ/)) is that there is still quite a bit of overhead to writing a post.

I stumbled on in [Prose.io](http://prose.io/), and its online editing of markdown files in Github repositories has everyone I am looking for:
- Web-based client
- Direct integration with GithHub
- Easy way to insert images
